[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/breakingplatform1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DisapearBlock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 13.1847, 8.05554 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 15.9627, 5.67445 )

[sub_resource type="Animation" id=38]
resource_name = "destroyed"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=39]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="DisapearBlock" type="Area2D"]
position = Vector2( -333.043, -382.743 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.62939e-06, -4.46457 )
shape = SubResource( 36 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.549606, -2.13306 )
shape = SubResource( 37 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/destroyed = SubResource( 38 )
anims/idle = SubResource( 39 )
